source/Sweeper/Controls/CarouselControl.xaml

<UserControl x:Class="Sweeper.Controls.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sweeper.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="carouselControl">
    <Grid x:Name="backgroundGrid" Background="Transparent" MouseEnter="OnGridMouseEnter" MouseLeave="OnGridMouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--TODO : Add mouse hover event trigger-->

        <Frame x:Name="contentFrame" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

        <Button x:Name="previousButton" Grid.Column="0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="36" Height="36" Visibility="Hidden" Click="OnPreviousClick">
            <materialDesign:PackIcon Width="16" Height="16" Opacity=".50" Kind="ArrowLeft" />
        </Button>

        <Button x:Name="nextButton" Grid.Column="2" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="36" Height="36" Visibility="Hidden" Click="OnNextClick">
            <materialDesign:PackIcon Width="16" Height="16" Opacity=".50" Kind="ArrowRight" />
        </Button>
    </Grid>
</UserControl>
