source/Sweeper/Controls/CarouselControl.xaml

<UserControl x:Class="Sweeper.Controls.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sweeper.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="carouselControl">
    <Grid x:Name="backgroundGrid">
        <!--TODO : Add mouse hover event trigger-->
        <Grid.Resources>
            <Style x:Key="HoverableStackPanel">
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Visibility" Value="Visible" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Control.Visibility" Value="Hidden"/>
            </Style>
        </Grid.Resources>
        
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel Style="{StaticResource HoverableStackPanel}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            

            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" FontWeight="Bold" Opacity=".50" Text="1/10"/>

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignForeground}"
                             Width="50" Height="25" Margin="10" UniformCornerRadius="15">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="20" Height="20" Margin="2 0 2 0">
                        <materialDesign:PackIcon Width="10" Height="10" Opacity=".68" Kind="SkipPrevious" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="20" Height="20" Margin="2 0 2 0">
                        <materialDesign:PackIcon Width="10" Height="10" Opacity=".68" Kind="SkipNext" />
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
