source/Sweeper/Controls/CarouselPageViewer.xaml

<UserControl x:Class="Sweeper.Controls.CarouselPageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sweeper.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="carouselPageViewer">
    <Grid x:Name="backgroundGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!-- Content Frame -->
        <Frame x:Name="contentFrame" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

        <!-- LEFT : Previous Button -->
        <Grid Grid.Column="0" Background="Transparent" MouseEnter="OnGridMouseEnter" MouseLeave="OnGridMouseLeave">
            <Button x:Name="previousButton" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="36" Height="36" Visibility="Hidden" Click="OnPreviousClick">
                <materialDesign:PackIcon Width="16" Height="16" Opacity=".50" Kind="ArrowLeft" />
            </Button>
        </Grid>

        <!-- RIGHT : Next Button -->
        <Grid Grid.Column="2" Background="Transparent" MouseEnter="OnGridMouseEnter" MouseLeave="OnGridMouseLeave">
            <Button x:Name="nextButton" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="36" Height="36" Visibility="Hidden" Click="OnNextClick">
                <materialDesign:PackIcon Width="16" Height="16" Opacity=".50" Kind="ArrowRight" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
