source/Sweeper/App.xaml

<Application x:Class="Sweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sweeper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Material Design Extensions -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />

                <!-- Sweeper -->
                <ResourceDictionary Source="pack://application:,,,/Sweeper;component/Styles/SweeperWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Graph Brushes -->
            <SolidColorBrush x:Key="CpuGraphBrush" Color="#2196F3"/>
            <SolidColorBrush x:Key="MemoryGraphBrush" Color="#8B21AE"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
