source/Sweeper/Styles/SweeperWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sweeper.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    x:Class="Sweeper.Styles.SweeperWindow">
    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonRipple}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E81123" TargetName="Border"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Crimson" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SweeperWindow" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="5,5,5,5" 
                    CaptionHeight="35"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Background="{DynamicResource MaterialDesignBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Title bar-->
                        <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
                            <Grid Background="{DynamicResource MaterialDesignBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" TextWrapping="Wrap"
                                           Text="{TemplateBinding Title}"/>

                                <Button Grid.Column="1" Style="{StaticResource NormalButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Width="14" Height="14"/>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource NormalButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Maximize">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Width="14" Height="14"/>
                                </Button>
                                <Button Grid.Column="3" Style="{StaticResource CloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close">
                                    <materialDesign:PackIcon Kind="WindowClose" Width="14" Height="14"/>
                                </Button>
                            </Grid>
                        </Border>

                        <!--Window content-->
                        <Grid x:Name="Content" Grid.Row="1">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>