source/Sweeper/Styles/SweeperWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sweeper.Styles"
                    x:Class="Sweeper.Styles.SweeperWindow">
    <Style x:Key="MinimizeButton" TargetType="Button">
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Grid.Column="1" Fill="White" Height="2" VerticalAlignment="Center" Margin="0,13,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButton" TargetType="Button">
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="White" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15"/>
                        <Rectangle Fill="LightSkyBlue" Height="7" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,3,0,0" Width="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Grid.Column="1" Fill="White" Height="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="15">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Fill="White" Height="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="15">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SweeperWindow" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="5,5,5,5" 
                    CaptionHeight="35"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="35" VerticalAlignment="Top" Background="LightSkyBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{TemplateBinding Icon}" Width="32" Height="32"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <Button Grid.Column="2" Style="{StaticResource MinimizeButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize"/>
                            <Button Grid.Column="3" Style="{StaticResource MaximizeButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Maximize"/>
                            <Button Grid.Column="4" Style="{StaticResource CloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close"/>
                        </Grid>

                        <!--Grid 출력-->
                        <Grid x:Name="Content" Grid.Row="1">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>