source/Sweeper/Views/Pages/OverviewPage.xaml

<Page x:Class="Sweeper.Views.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweeper.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center" Width="100" Height="100" Kind="Check"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                           HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Light" Text="Your PC is fine!" />
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Margin="0 10 0 0" Text="Last Optimization : 2021.01.01. AM 10:20" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Height="55">
                    <StackPanel Orientation="Vertical" Opacity=".80">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="BarChart" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Text="Diagnostics" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Height="55">
                    <StackPanel Orientation="Vertical" Opacity=".80">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="CubeOutline" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Text="Optimize" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Height="55">
                    <StackPanel Orientation="Vertical" Opacity=".80">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="CubeScan" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Text="Full Optimize" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Height="55">
                    <StackPanel Orientation="Vertical" Opacity=".80">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="CogOutline" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
