source/Sweeper/Views/Pages/PerformanceMonitorPage.xaml

<Page x:Class="Sweeper.Views.Pages.PerformanceMonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Sweeper.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweeper.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformanceMonitorPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:PolygonalGraphBox BorderBrush="{DynamicResource PrimaryHueMidBrush}" LineBrush="{DynamicResource PrimaryHueMidBrush}" GridBrush="{DynamicResource MaterialDesignDivider}"
            Width="100" Height="60" ShowGrid="False" Points="{Binding GraphPoints, Mode=TwoWay}"/>
                <controls:PolygonalGraphBox BorderBrush="{DynamicResource PrimaryHueMidBrush}" LineBrush="{DynamicResource PrimaryHueMidBrush}" GridBrush="{DynamicResource MaterialDesignDivider}"
            Margin="10 0 0 0" Width="200" Height="100" ShowGrid="False" Points="{Binding GraphPoints, Mode=TwoWay}"/>
                <controls:PolygonalGraphBox BorderBrush="{DynamicResource PrimaryHueMidBrush}" LineBrush="{DynamicResource PrimaryHueMidBrush}" GridBrush="{DynamicResource MaterialDesignDivider}"
            Margin="10 0 0 0" Width="450" Height="200" ShowGrid="True" Points="{Binding GraphPoints, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0 10 0 0" Command="{Binding SetPointsCommand}" Content="Set Points"/>
                <Button Margin="10 10 0 0" Command="{Binding StartCommand}" Content="Start"/>
                <Button Margin="10 10 0 0" Command="{Binding StopCommand}" Content="Stop"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
