source/Sweeper/Views/Pages/PerformanceMonitorPage.xaml

<Page x:Class="Sweeper.Views.Pages.PerformanceMonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweeper.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformanceMonitorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource CircularGroupBox}" Margin="10 10 5 5">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Value="100"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource CircularGroupBox}" Margin="5 10 10 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".68" Text="CPU" />
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="64% 3.49Hz" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource CircularGroupBox}" Margin="5 5 10 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Opacity=".60" Text="MEMORY" />
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".50" Text="74% 7.9GB" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource CircularGroupBox}" Margin="5 5 10 5">
            <Grid>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource CircularGroupBox}" Margin="10 5 10 10">

        </GroupBox>
    </Grid>
</Page>
