source/Sweeper/Views/Windows/MainWindow.xaml

<Window x:Class="Sweeper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Sweeper.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeper.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource SweeperWindow}"
        mc:Ignorable="d"
        Title="Sweeper" Height="600" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="{materialDesign:PackIcon Kind=ViewDashboardOutline, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <controls:CarouselControl Grid.Row="0" Background="{DynamicResource MaterialDesignToolBarBackground}" Pages="{Binding Pages}"/>
            </TabItem>

            <TabItem Header="{materialDesign:PackIcon Kind=Tools, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <GroupBox Style="{StaticResource CircularGroupBox}" Margin="10 10 10 0">
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Height="80">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Orange" Kind="ArrowRight" Width="20" Height="20" Margin="8 0 0 0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                               VerticalAlignment="Center" Margin="0 0 0 0" Opacity=".90" Text="RAM 최적화"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                               VerticalAlignment="Center" Margin="0 0 0 0" Opacity=".68" Text="RAM 메모리 최적화에 관련된 도구를 제공합니다."/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>

                                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0"/>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Height="80">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="LightCoral" Kind="Harddisk" Width="20" Height="20" Margin="8 0 0 0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                               VerticalAlignment="Center" Margin="0 0 0 0" Opacity=".90" Text="저장소 최적화"/>
                                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                               VerticalAlignment="Center" Margin="0 0 0 0" Opacity=".68" Text="사용자 컴퓨터 디바이스의 저장소를 최적화합니다."/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Style="{StaticResource CircularGroupBox}" Margin="0 20 0 0">

                        </GroupBox>

                        <GroupBox Style="{StaticResource CircularGroupBox}" Margin="0 20 0 0">

                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{materialDesign:PackIcon Kind=CogOutline, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <StackPanel Orientation="Vertical" Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="0 20 0 0" Opacity=".80" Text="설정" />
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
