source/Sweeper/Views/Windows/MainWindow.xaml

<Window x:Class="Sweeper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Sweeper.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeper.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource SweeperWindow}"
        mc:Ignorable="d"
        Title="Sweeper" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="{materialDesign:PackIcon Kind=ViewDashboardOutline, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <controls:CarouselControl Grid.Row="0" Pages="{Binding Pages}"/>
            </TabItem>
            
            <TabItem Header="{materialDesign:PackIcon Kind=Tools, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Style="{StaticResource InLineGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Windows 최적화"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Orange" Kind="ArrowRight" Width="16" Height="16" VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                               VerticalAlignment="Center" Margin="8 0 0 0" Text="RAM 최적화"/>
                                </StackPanel>
                            </Button>

                            <Separator Background="{DynamicResource MaterialDesignDivider}"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="LightCoral" Kind="Harddisk" Width="16" Height="16" VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                               VerticalAlignment="Center" Margin="8 0 0 0" Text="디스크 정리"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{StaticResource InLineGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="CadetBlue" Kind="FastRewind" Width="16" Height="16"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 0 0 0" Text="테스트"/>
                            </StackPanel>
                        </GroupBox.Header>

                    </GroupBox>

                    <GroupBox Style="{StaticResource InLineGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="CadetBlue" Kind="FastRewind" Width="16" Height="16"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 0 0 0" Text="테스트 2"/>
                            </StackPanel>
                        </GroupBox.Header>

                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{materialDesign:PackIcon Kind=CogOutline, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabControl Margin="4">
                    <TabItem Header="asewqt">

                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Version 1.10.0.2" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
