source/Sweeper/Views/Windows/MainWindow.xaml

<Window x:Class="Sweeper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Sweeper.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeper.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource SweeperWindow}"
        mc:Ignorable="d"
        Title="Sweeper" Height="600" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="Custom"
                    materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignPaper}">
            <!-- TabItem Style -->
            <TabControl.Resources>
                <Style x:Key="CustomizedNavigationRailTabItem" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Style.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </TabControl.Resources>

            <!-- Home Tab -->
            <TabItem Header="{materialDesign:PackIcon Kind=Home, Size=24}" Style="{StaticResource CustomizedNavigationRailTabItem}">
                <Grid>
                    <controls:CarouselControl Grid.Row="0" Pages="{Binding Pages}"/>
                </Grid>
            </TabItem>

            <!-- Diagnostics Tab -->
            <TabItem Header="{materialDesign:PackIcon Kind=BarChart, Size=24}" Style="{StaticResource CustomizedNavigationRailTabItem}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Optimization Tab -->
            <TabItem Header="{materialDesign:PackIcon Kind=Tools, Size=24}" Style="{StaticResource CustomizedNavigationRailTabItem}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="{materialDesign:PackIcon Kind=CogOutline, Size=24}" Style="{StaticResource CustomizedNavigationRailTabItem}">
                <TabControl Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Header="General">
                        
                    </TabItem>
                    <TabItem Header="Diagnostics">
                        
                    </TabItem>
                    <TabItem Header="Optimization">
                        
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
